# TaskManager

./: .gitignore  Makefile  README.md  TaskManager.sln
TaskManager.API/: Program.cs  TaskManager.API.csproj  TaskManager.API.http
TaskManager.API/Controllers/: TasksController.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Commands/: CompleteTaskCommand.cs  CreateTaskCommand.cs  CreateTaskcommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TaskManager.Application/Extensions/: TaskItemExtensions.cs
TaskManager.Application/Handlers/: CompleteTaskCommandHandler.cs  CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  FilterTasksQueryHandler.cs  GetAllTasksQueryHandler.cs  GetTaskByIdQueryHandler  GetTaskByIdQueryHandler.cs  SearchTasksQueryHandler.cs  UpdateTaskCommandHandler.cs
TaskManager.Application/Interfaces/: IExportStrategy.cs  ITaskRepository.cs
TaskManager.Application/Queries/: FilterTasksQuery.cs  GetAllTasksQuery.cs  GetTaskByIdQuery.cs  SearchTasksQuery.cs
TaskManager.Application/Services/: ExportService.cs
TaskManager.CLI/: Program.cs  TaskManager.CLI.csproj
TaskManager.Domain/: TaskItem.cs  TaskPriority.cs  TaskSortField.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Data/: TaskDbContext.cs  TaskDbContextFactory.cs
TaskManager.Infrastructure/Data/Migrations/: 20251007031202_InitialCreate.Designer.cs  20251007031202_InitialCreate.cs  TaskDbContextModelSnapshot.cs
TaskManager.Infrastructure/Export/: CsvExportStrategy.cs  JsonExportStrategy.cs  MarkdownExportStrategy.cs
TaskManager.Infrastructure/Repositories/: JsonTaskRepository.cs  SqliteTaskRepository.cs
TaskManager.Tests/: CompleteTaskCommandHandlerTests.cs  CreateTaskCommandHandlerTests.cs  DeleteTaskCommandHandlerTests.cs  FilterTasksQueryHandlerTests.cs  GetAllTasksQueryHandlerTests.cs  GetTaskByIdCommandHandlerTests.cs  JsonTaskRepositoryTests.cs  TaskCommandTestBase.cs  TaskItemExtensionsTests.cs  TaskManager.Tests.csproj  TaskQueryTestBase.cs  UnitTest1.cs  UpdateTaskCommandHandlerTests.cs
TaskManager.Tests/Commands/: CompleteTaskCommandHandlerTests.cs  CreateTaskCommandHandlerTests.cs  DeleteTaskCommandHandlerTests.cs  GetTaskByIdCommandHandlerTests.cs  UpdateTaskCommandHandlerTests.cs
TaskManager.Tests/Infrastructure/: CsvExportStrategyTests.cs  JsonExportStrategyTests.cs  MarkdownExportStrategyTests.cs
TaskManager.Tests/Queries/: FilterTasksQueryHandlerTests.cs  GetAllTasksQueryHandlerTests.cs  SearchTasksQueryHandlerTests.cs
